{
  "name": "apiakitienow",
  "version": "1.0.0",
  "description": "API para prova Akitie Now",
  "main": "index.js",
  "author": "Victor Biasibetti",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.9"
  },
  "scripts": {
    "start": "node ./index.js"
  },
  "devDependencies": {}
}
